# alfa

./: pom.xml
src/main/java/collect/: ArrayListCollector.java
src/main/java/functional/fun/: FunctionShortToByte.java  FunctionUtil.java  ListFun.java  Record.java  ShortToByteFunction.java  SupplierFibonacci.java  UnaryReplace.java
src/main/java/functional/stream/: Department.java  Employee.java  EmployeeCollect.java  IntegerStream.java
src/main/java/lang/methodref/: ConstructorReference.java  FunctionalConverter.java  FunctionalConvertertable.java  Message.java  Messageable.java  ObjectAnyConvertUtils.java  ObjectAnyConverter.java  ObjectMethodReference.java  ObjectSrc.java  ObjectSrcConvertUtils.java  ObjectSrcConverter.java  ObjectSrcInfo.java  ObjectSrcItem.java  ObjectTarget.java  ObjectTargetInfo.java  ObjectTargetItem.java  StaticMethodReference.java  StringConverter.java
src/main/java/lang/security/: SecurityUtility.java
src/main/java/lang/threads/: NewThread.java  ReentrantResource.java  Resource.java  StaticResource.java
src/main/java/lang/wildcard/: AnyListModifier.java  ListPrinter.java  NumberListPrintable.java  Zoo.java
src/main/java/libs/jackson/: Account.java  AccountMapper.java  DataViews.java  DealViews.java
src/main/java/libs/jaxon/: Account.java  AccountMapper.java  DealViews.java
src/main/java/patterns/builder/: Record.java
src/main/java/patterns/decorator/: TypedXmlChange.java  XmlChange.java
src/main/java/patterns/proxy/: ProxyHandler.java  ThreadLogger.java
src/main/java/patterns/transformer/: SampleDto.java  SampleTransformer.java  Transformable.java  Transformer.java
src/test/java/functional/collect/: CollectTest.java
src/test/java/functional/fun/: FunTest.java
src/test/java/functional/stream/: IntegerStreamTest.java
src/test/java/lang/methodref/: ConstructorReferenceTest.java  ObjectMethodReferenceTest.java  StaticMethodReferenceTest.java
src/test/java/lang/security/: SecurityUtilityTest.java
src/test/java/lang/threads/: NewThreadTest.java  ThreadTest.java
src/test/java/lang/wildcard/: ListPrinterTest.java
src/test/java/libs/jackson/: AccountMapperTest.java  XmlMapperTest.java
src/test/resources/: Account.json  Account.xml
(+36 files in other folders)
